SRHHYDRO 30
Case "SacromentoRiver"
Description "Sacromento River"
RunType FLOW
ModelTemp OFF
UnsteadyOutput UNSTEADY
SimTime 0.0 10 5
TurbulenceModel PARABOLIC
ParabolicTurbulence 0.7
InitCondOption RST
RestartFile "SacromentoRiver_restart.dat"
Grid "SacromentoRiver.srhgeom"
HydroMat "SacromentoRiver.srhmat"
OutputFormat XMDFC SI
OutputOption 1
OutputInterval 0.1
ManningsN 0 0.02
ManningsN 1 0.026
ManningsN 2 0.04
ManningsN 3 0.024
ManningsN 4 0.045
ManningsN 5 0.0215
ManningsN 6 0.045
ManningsN 7 0.021
ManningsN 8 0.045
ManningsN 9 0.024
ManningsN 10 0.05
ManningsN 11 0.024
ManningsN 12 0.05
ManningsN 13 0.03
ManningsN 14 0.03
ManningsN 15 0.03
ManningsN 16 0.022
ManningsN 17 0.022
ManningsN 18 0.022
BC 1 INLET-Q
BC 2 EXIT-H
BC 3 INLET-Q
BC 4 INLET-Q
BC 5 INLET-Q
BC 6 INLET-Q
BC 7 INLET-Q
BC 8 INLET-Q
BC 9 monitor
BC 10 monitor
BC 11 monitor
BC 12 monitor
BC 13 monitor
BC 14 monitor
IQParams 1 267.56 SI CONVEYANCE
IQParams 3 30.3 SI CONVEYANCE
IQParams 4 128.35 SI CONVEYANCE
IQParams 5 74.84 SI CONVEYANCE
IQParams 6 7.76 SI CONVEYANCE
IQParams 7 36.83 SI CONVEYANCE
IQParams 8 9.45 SI CONVEYANCE
EWSParamsRC 2 "exit_rating_curve.xys" SI RC